# ZhiHuiBeiJing

ViewPagerIndicatorLibrary/: build.gradle
ViewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
zhbj/: build.gradle
zhbj/src/main/: AndroidManifest.xml
zhbj/src/main/java/com/example/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java  ZHBJApplication.java
zhbj/src/main/java/com/example/zhbj/Base/: BaseMenuDetailPager.java  BasePager.java
zhbj/src/main/java/com/example/zhbj/Base/Impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
zhbj/src/main/java/com/example/zhbj/Base/Impl/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
zhbj/src/main/java/com/example/zhbj/Domain/: NewTabBean.java  NewsMenu.java  PhotosBean.java
zhbj/src/main/java/com/example/zhbj/Fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
zhbj/src/main/java/com/example/zhbj/Global/: GlobalConstants.java
zhbj/src/main/java/com/example/zhbj/Utils/: CacheUtil.java  DensityUtils.java  sharePreference.java
zhbj/src/main/java/com/example/zhbj/View/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
zhbj/src/main/res/color/: text_left_menu_selector.xml  text_tab_selector.xml
zhbj/src/main/res/drawable/: btn_guide_selector.xml  btn_left_menu_selector.xml  custom_progress.xml  shape_point_gray.xml  shape_point_red.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
zhbj/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_leftmenu.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh.xml  pull_to_refresh_footer.xml  title_bar.xml
zhbj/src/main/res/values/: strings.xml  styles.xml
