<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:background="#a000"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_demo"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="123131231231231312313213458464413213456464531345645631312315646413"
        android:textColor="#000"
        android:textSize="18dp"/>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="2015-10-14 16:40"
        android:textColor="#8000"
        android:textSize="16dp"
        />

</RelativeLayout>
