apply plugin: 'com.android.application'

apply  plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.zhbj" //JPush 上注册的包名.

        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'x86_64','armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "84af66c34eeda3a94836b481", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation project(':ViewPagerIndicatorLibrary')
    // implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    //    implementation 'com.android.support:multidex:1.0.3'
}


//MobSDK {
//    appKey "27cf24bae4200"
//    appSecret "37049d56e221bee9fd8a93efb5f60db6"
//    ShareSDK {
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
//            TencentWeibo {
//                appKey "801307650"
//                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
//                callbackUri "http://www.sharesdk.cn"
//            }
//
//            Email {}
//            ShortMessage {}
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                userName "gh_afb25ac019c9"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 2
//                bypassApproval false
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//            }
//        }
//    }
//}
